logger.appender.A2=org.apache.log4j.RollingFileAppender
logger.appender.A2.File=${org.apache.accumulo.core.dir.log}/${org.apache.accumulo.core.application}_${org.apache.accumulo.core.ip.localhost.hostname}_fromprops.debug.log
logger.appender.A2,MaxFileSize=1000MB
logger.appender.A2.MaxBackupIndex=10
logger.appender.A2.Threshold=DEBUG
logger.appender.A2.layout=org.apache.log4j.PatternLayout
logger.appender.A2.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n

logger.appender.A3=org.apache.log4j.RollingFileAppender
logger.appender.A3.File=${org.apache.accumulo.core.dir.log}/${org.apache.accumulo.core.application}_${org.apache.accumulo.core.ip.localhost.hostname}_fromprops.log
logger.appender.A3,MaxFileSize=1000MB
logger.appender.A3.MaxBackupIndex=10
logger.appender.A3.Threshold=DEBUG
logger.appender.A3.layout=org.apache.log4j.PatternLayout
logger.appender.A3.ConversionPattern=%d{ISO8601} [%-8c{2}] %-5p: %m%n


log4j.appender.ASYNC=org.apache.accumulo.core.util.AsyncSocketAppender
log4j.appender.ASYNC.RemoteHost=${org.apache.accumulo.core.host.log}
log4j.appender.ASYNC.Port=${org.apache.accumulo.core.host.log.port}
log4j.appender.ASYNC.Application=${org.apache.accumulo.core.application}:${org.apache.accumulo.core.ip.localhost.hostname}
log4j.appender.ASYNC.Threshold=WARN

log4j.logger.org.apache.accumulo=DEBUG, A2, A3, ASYNC
log4j.additivity.org.apache.accumulo=false

log4j.logger.org.apache.accumulo.server.security.Auditor=WARN

log4j.logger.org.apache.accumulo.core.file.rfile.bcfile=INFO

log4j.logger.org.apache.accumulo.examples.wikisearch=INFO

log.logger.org.mortbay.log=WARN

log.logger.com.yahoo.zookeeper=ERROR

log4.rootLogger=INFO, A2, A3